*************************************************************
FileName = Capstone_ADC_Breakout.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Capstone_ADC_Breakout_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Capstone_ADC_Breakout_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Capstone_ADC_Breakout_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Capstone_ADC_Breakout_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Capstone_ADC_Breakout_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Capstone_ADC_Breakout_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Capstone_ADC_Breakout_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Capstone_ADC_Breakout_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Top Paste
      File : Capstone_ADC_Breakout_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : Capstone_ADC_Breakout_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Capstone_ADC_Breakout_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Capstone_ADC_Breakout_Mechanical_13.gbr

    Adding Layer      : Mechanical 13


Used DCodes :
    D22
    D25
*************************************************************

*************************************************************
Generating : Bottom Component Center
      File : Capstone_ADC_Breakout_Bottom_Component_Center.gbr

    Adding Layer      : Bottom Component Center


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Courtyard
      File : Capstone_ADC_Breakout_Bottom_Courtyard.gbr

    Adding Layer      : Bottom Courtyard


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Capstone_ADC_Breakout_Bottom_Assembly.gbr

    Adding Layer      : Bottom Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : Capstone_ADC_Breakout_Top_3D_Body.gbr

    Adding Layer      : Top 3D Body


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Capstone_ADC_Breakout_Top_Assembly.gbr

    Adding Layer      : Top Assembly


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Top Component Center
      File : Capstone_ADC_Breakout_Top_Component_Center.gbr

    Adding Layer      : Top Component Center


Used DCodes :
    D25
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Capstone_ADC_Breakout_Mechanical_1.gbr

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Capstone_ADC_Breakout_Top_Courtyard.gbr

    Adding Layer      : Top Courtyard


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Capstone_ADC_Breakout_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Capstone_ADC_Breakout_Mechanical_15.gbr

    Adding Layer      : Mechanical 15


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Profile
      File : Capstone_ADC_Breakout_Profile.gbr


Used DCodes :
    D27
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Capstone_ADC_Breakout_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Capstone_ADC_Breakout_PTH_Drill.gbr


Used DCodes :
    D28
    D29
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Capstone_ADC_Breakout_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Capstone_ADC_Breakout_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D31
*************************************************************

