[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber X2
OutputName1=Gerber X2 Files
OutputCategory1=Fabrication
OutputDocumentPath1=Capstone_Signal_Conditioning_Subsystem_Test_PCB.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=2
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GenerateReports=True|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=40|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16973848~1,16908301~1,16908312~1,16973831~1,16973849~1,16908309~1,16908308~1,16908290~1,16973835~1,16973833~1,16973830~1,16973832~1,16842751~1,16908293~1,16908304~1,16908289~1,16973834~1,16908291~1,16973837~1,16908311~1,16908303~1|PlusApertureTolerance=40|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\Public\Documents\Altium\Capstone_Signal_Conditioners\Capstone_Signal_Conditioning_Subsystem_Test_PCB.PcbDoc
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=Capstone_Signal_Conditioning_Subsystem_Test_PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=1
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:149|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:False,Sort:Ascending,SortIndex:0,Position:5|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:3|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:148|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:6|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:7|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:8|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:9|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:10|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:11|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:12|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:13|Column#17=Name:Conn Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#18=Name:GBW (MHz) Typical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#19=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#20=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#22=Name:RevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#23=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#25=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#26=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#27=Name:Slew Rate(Typ)(V/us),Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#28=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#29=Name:Non-Linearity (+/-)(Max)(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#30=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#31=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#32=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#33=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#34=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#35=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#36=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#37=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#38=Name:Channels (#),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#39=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#40=Name:Is (mA) Typical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#41=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#42=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#43=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#44=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#45=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#46=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#47=Name:Settling Time to 0.01%(Typ)(us),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#48=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#49=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#50=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#51=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#52=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#53=Name:Eco-Plan,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#54=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#55=Name:BW @ Acl(MHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:15|Column#56=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#57=Name:Vn at Flatband(Typ)(nV/rtHz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#58=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#59=Name:Gain(V/V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#60=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#61=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#62=Name:Number Of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#63=Name:Ipc Land Pattern Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#64=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#65=Name:Input Offset (+/-)(Max)(uV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#66=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#67=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#68=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#69=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#70=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#71=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#72=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#73=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#74=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#75=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#76=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#77=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#78=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#79=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#80=Name:Vos (mV) Typical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#81=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#82=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#83=Name:Disable,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#84=Name:SubFamily,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#85=Name:Vs(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#86=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#87=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#88=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#89=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#90=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#91=Name:Input Bias Current (+/-)(Max)(nA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#92=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#93=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#94=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#95=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#96=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#97=Name:Gain Error (+/-)(Max)(%),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#98=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#99=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#100=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#101=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#102=Name:Input Offset Drift (+/-)(Max)(uV/Degrees Celsius),Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#103=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#104=Name:Vio(Max)(mV),Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#105=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#106=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#107=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#108=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#109=Name:Iib(Max)(nA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#110=Name:Vs(Max)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#111=Name:Quiescent Current (+/-)(Typ)(mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#112=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#113=Name:Conn Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#114=Name:Common Mode Input Low(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#115=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#116=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#117=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#118=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#119=Name:Noise at 1kHz(Typ)(nV/rt(Hz)),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#120=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#121=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#122=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#123=Name:Code_JEDEC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#124=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#125=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#126=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#127=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#128=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#129=Name:Vs Max (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#130=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#131=Name:Common Mode Input High(Min)(V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#132=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#133=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#134=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#135=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#136=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#137=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#138=Name:Linear Technology Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#139=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:14|Column#140=Name:SR (V/us) Typical,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#141=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#142=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#143=Name:Vs Min (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#144=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#145=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#146=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#147=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#148=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#149=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#150=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|DocumentPath=Capstone_Signal_Conditioning_Subsystem_Test_PCB.PcbDoc
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=Capstone_Signal_Conditioning_Subsystem_Test_PCB.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=General
Configuration3_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration3_Name3=GroupOrder
Configuration3_Item3=Comment=True|Footprint=True
Configuration3_Name4=SortOrder
Configuration3_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name5=VisibleOrder
Configuration3_Item5=Comment=120|Designator=120|Footprint=120|Manufacturer=100
Configuration3_Name6=VisibleOrder_Flat
Configuration3_Item6=Comment=120|Designator=120|Footprint=120|Manufacturer=100

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Capstone_Signal_Conditioners
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=JLPPCB_Output_Job.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Public\Documents\Altium\Capstone_Signal_Conditioners\Project Outputs for Capstone_Signal_Conditioners\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Capstone_Signal_Conditioners
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Capstone_Signal_Conditioners
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Public\Documents\Altium\Capstone_Signal_Conditioners\Project Outputs for Capstone_Signal_Conditioners\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

